jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///wang
jdbc.username=root
jdbc.password=root

password.salt=545%#dfdlhflsdkfjsdldjldkf

upload.path=D:/upload2/aaa

wx.token=hukGylm0l16GmP79F6vyfIoMqS
wx.aeskey=qGw636jyfb1cRi38vgmcCkywVC7ZhkfvPkPaxEbCgdZ
wx.corpid=wx29bb297d4ea03b4c
wx.secret=4yt_Y6eM1ifLaw9iUxgs6o5733PD-AC_tp8uzta10IXV2wddirqQTlUVzdnmtHMQ